# CardManager

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/venkatesan/das/cardmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venkatesan/das/cardmanager/: AboutUsActivity.java  AuthenticatorActivity.java  CardDisplay.java  CardDisplayActivity.java  CardDisplayFragment.java  CardStatisticsActivity.java  Contract.java  DatabaseAllCardsActivity.java  HomeFragment.java  MainActivity.java  OCRDetectorProcessor_tmp.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  PrivacyPolicyActivity.java  SearchImageFragment.java  SearchImageResultActivity.java  SearchTextFragment.java  Settings.java  SettingsActivity.java  SettingsFragment.java  ViewCartFragment.java  ViewInventoryFragment.java  YGOPricesAPI.java  YugiohCard.java  ZipCodeAPI.java  allCardsDatabase.java  asyncGetPrices.java  asyncImageLoad.java  backupDatabase.java  cardDatabase.java  cardDisplayController.java  cardImageOCR.java  cartAdapter.java  cartListController.java  getAllMadeYGOCards.java  inventoryAdapter.java  inventoryDatabase.java  inventoryDisplayController.java  mainActivityController.java  (+6 more)
app/src/main/res/layout/: activity_about_us.xml  activity_allcards_database.xml  activity_authenticator.xml  activity_card_display.xml  activity_card_statistics.xml  activity_home.xml  activity_main.xml  activity_search_text.xml  activity_settings.xml  activity_settings_dropbox.xml  activity_view_cart.xml  activity_view_inventory.xml  app_bar_main.xml  card_display.xml  cart_list.xml  fragment_card_display.xml  fragment_home.xml  fragment_image_search.xml  fragment_search_image.xml  fragment_search_text.xml  fragment_settings.xml  fragment_text_search.xml  fragment_view_cart.xml  fragment_view_inventory.xml  inventory_list.xml  nav_header_main.xml  ocr_capture.xml  searchByText.xml  search_inventory.xml  search_text.xml  settings.xml  view_inventory.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/venkatesan/das/cardmanager/: ExampleUnitTest.java
(+6 files in other folders)
