<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/autoCommit_icon"
        android:icon="@drawable/autocommit_icon"
        android:title="autoCommit"
        app:showAsAction="always" />
    <item
        android:id="@+id/bulkAdd_icon"
        android:icon="@drawable/bulkadd_icon"
        android:title="bulkAdd"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:title="Settings"/>
    <item
        android:id="@+id/action_logout"
        android:title="Logout"/>
    <item
        android:id="@+id/action_exit"
        android:title="Exit"/>
</menu>