<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Personal Information"
        android:key="personal_category">
        <EditTextPreference
            android:key="user_name"
            android:title="Name"
            android:summary="Enter Your User Name"
            android:dialogTitle="Enter Your Name"
            android:defaultValue=""
            android:inputType="textCapWords"/>
        <EditTextPreference
            android:key="email_address"
            android:title="Email Address"
            android:summary="Enter Your Email Address"
            android:dialogTitle="Enter Your Email Address"
            android:defaultValue=""
            android:inputType="textEmailAddress"/>
        <EditTextPreference
            android:key="location"
            android:title="Location"
            android:summary="Enter Your Zip Code"
            android:dialogTitle="Enter Your Zip Code"
            android:defaultValue=""
            android:inputType="textCapWords"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Inventory Information"
        android:key="inventory_category">
        <CheckBoxPreference
            android:key="bulk_manage"
            android:summary="Select multiple cards on action"
            android:title="Enable Bulk Manage"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="auto_commit"
            android:summary="Perform actions straight to inventory"
            android:title="Enable Auto Commit"
            android:defaultValue="false"/>
    </PreferenceCategory>

</PreferenceScreen>