<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.venkatesan.das.cardmanager.MainActivity">

    <Button
        android:text="@string/searchByImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/captureCard"
        style="@android:style/Widget.Button"
        android:layout_marginTop="62dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp" />

    <Button
        android:text="@string/configSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/configSettings"
        style="@android:style/Widget.Button"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/searchText"
        android:layout_alignParentStart="true"
        android:textSize="18sp" />

    <Button
        android:text="@string/aboutUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutUs"
        style="@android:style/Widget.Button"
        android:layout_marginBottom="51dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp" />

    <Button
        android:text="@string/searchByText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchText"
        style="@android:style/Widget.Button"
        android:layout_marginTop="66dp"
        android:layout_below="@+id/captureCard"
        android:layout_alignParentStart="true"
        android:onClick="onButtonClick"
        android:textSize="18sp" />

</RelativeLayout>
