<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.venkatesan.das.cardmanager.MainActivity">

    <Button
        android:text="@string/aboutUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutUs"
        style="@android:style/Widget.Material.Button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp" />

    <Button
        android:text="@string/configSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/configSettings"
        style="@android:style/Widget.Material.Button"
        android:layout_above="@+id/aboutUs"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="31dp" />

    <Button
        android:text="@string/checkInventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkInventory2"
        style="@android:style/Widget.Material.Button"
        android:layout_alignBottom="@+id/configSettings"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="69dp" />

    <Button
        android:text="@string/cardCapture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/captureCard"
        style="@android:style/Widget.Material.Button"
        android:layout_marginBottom="99dp"
        android:layout_above="@+id/configSettings"
        android:layout_alignParentStart="true" />

</RelativeLayout>
