<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:paddingBottom="10sp"
        android:paddingTop="10sp">

        <TextView
            android:text="Total Inventory:"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:id="@+id/totalCards"
            android:textStyle="normal|bold"
            android:textColor="@color/actionBarHighlight"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            android:layout_weight="0.22" />

        <TextView
            android:text="908"
            android:layout_height="wrap_content"
            android:id="@+id/numCards"
            android:layout_weight="0.60"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/actionBarHighlight"
            android:textStyle="normal|bold"
            android:layout_width="30sp" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/searchInventoryResults"
        android:clickable="true"
        android:layout_weight="0.86" />

</LinearLayout>
